This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualization.aux
The style file: asa.bst
Database file #1: visualization.bib
You've used 71 entries,
            2777 wiz_defined-function locations,
            1033 strings with 15697 characters,
and the built_in function-call counts, 35344 in all, are:
= -- 3313
> -- 1756
< -- 55
+ -- 654
- -- 562
* -- 3335
:= -- 6165
add.period$ -- 136
call.type$ -- 71
change.case$ -- 478
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 1513
empty$ -- 2460
format.name$ -- 782
if$ -- 6904
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 218
num.names$ -- 294
pop$ -- 511
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 2304
swap$ -- 412
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 785
