\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stuetzlefriedman2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CH90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations of Visualization for Understanding Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Win a Data Mining Challenge!}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kaggle Health Heritage Prize Winner's Advice}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Mining Cup Winners' Strategies}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the preliminary plots made by the ISU DMC team. Item ID is plotted against order date, colored by return rate. The students learned that the data to be predicted (pink) did not look like the training data provided for building a model (blue/yellow).}}{5}{figure.1}}
\newlabel{DMC1}{{1}{5}{One of the preliminary plots made by the ISU DMC team. Item ID is plotted against order date, colored by return rate. The students learned that the data to be predicted (pink) did not look like the training data provided for building a model (blue/yellow)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization is NOT Prediction .... and this is ok}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OECD PISA}{6}{subsubsection.2.2.1}}
\citation{mosley2010}
\citation{CGS92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elections}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examining the gender gap in math and reading by country. Dotplots of mean difference shown by country, along with maps. Color roughly indicates magnitude of the gap, blue more than 5 points in favor of boys, green within 5 points, and pink more than 5 points in favor of girls. Surprisingly, this data indicates that the gender gap in math is not universal, many countries do not have a gaps, and a few countries show a gap in favor of girls. On the other hand, the reading gap is universally in favor of girls in all of the countries in this study. On an individual scale, the small plots show the top boys (blue) and girls (pink) score in a few countries, the story is different. Even in countries with a big gender gap in math, e.g. the USA has a 10 point gap, the top score for that year was attained by a girl. Similarly, for reading, individual boys top the reading score in many countries. One glaringly obvious deficiency in the data from the maps, is the lack of information from the continent of Africa.}}{8}{figure.2}}
\newlabel{OECD-gender}{{2}{8}{Examining the gender gap in math and reading by country. Dotplots of mean difference shown by country, along with maps. Color roughly indicates magnitude of the gap, blue more than 5 points in favor of boys, green within 5 points, and pink more than 5 points in favor of girls. Surprisingly, this data indicates that the gender gap in math is not universal, many countries do not have a gaps, and a few countries show a gap in favor of girls. On the other hand, the reading gap is universally in favor of girls in all of the countries in this study. On an individual scale, the small plots show the top boys (blue) and girls (pink) score in a few countries, the story is different. Even in countries with a big gender gap in math, e.g. the USA has a 10 point gap, the top score for that year was attained by a girl. Similarly, for reading, individual boys top the reading score in many countries. One glaringly obvious deficiency in the data from the maps, is the lack of information from the continent of Africa}{figure.2}{}}
\citation{kaplan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking polls and final popular vote leading up to the 2008 US Presidential election. Percentage difference by time of poll release. Color represents pollster, gray strip shows poll average and the large blue dot indicates final election margin.}}{9}{figure.3}}
\newlabel{election}{{3}{9}{Tracking polls and final popular vote leading up to the 2008 US Presidential election. Percentage difference by time of poll release. Color represents pollster, gray strip shows poll average and the large blue dot indicates final election margin}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploring variability in polls. (Left) Percentage difference by state, top to bottom ordered by McCain to Obama advantage. Color indicates final election result. Black is the median of all polls, grey is the median of the previous week's polls, and white shows all polls. (Right) Block cartograms, size of state represents electoral votes, colored by the most favorable poll result for each candidate, just prior to election day, in each state. In the best case scenario for McCain, the country still looks predominantly blue.}}{10}{figure.4}}
\newlabel{election2}{{4}{10}{Exploring variability in polls. (Left) Percentage difference by state, top to bottom ordered by McCain to Obama advantage. Color indicates final election result. Black is the median of all polls, grey is the median of the previous week's polls, and white shows all polls. (Right) Block cartograms, size of state represents electoral votes, colored by the most favorable poll result for each candidate, just prior to election day, in each state. In the best case scenario for McCain, the country still looks predominantly blue}{figure.4}{}}
\citation{expo-wicklin}
\citation{expo-wickham}
\citation{expo-dey}
\citation{expo-hofmann}
\citation{wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Airline Traffic}{11}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrival delays by airport, sorted top to bottom from worst average delay to least, and volume of traffic. Only the top 50 airports based on delay are shown. Over this time period EWR (Newark, NJ) had the worst record in delays even though their traffic volume was not large compared to other airports. ORD (Chicago, IL) had a bad delay record, but they also have the highest volume. DFW (Dallas-Fort Worth, TX) compared favorably with low average delays and very high volume.}}{12}{figure.5}}
\newlabel{airlines2}{{5}{12}{Arrival delays by airport, sorted top to bottom from worst average delay to least, and volume of traffic. Only the top 50 airports based on delay are shown. Over this time period EWR (Newark, NJ) had the worst record in delays even though their traffic volume was not large compared to other airports. ORD (Chicago, IL) had a bad delay record, but they also have the highest volume. DFW (Dallas-Fort Worth, TX) compared favorably with low average delays and very high volume}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three snapshots of interactive graphics using the software MANET on a processed chunk of data to explore carrier efficiency. Fuel consumption (vertical) is plotted against distance flown (horizontal) in the scatterplot, and bar charts show carrier, and year. Three airlines are highlighted (red) from top to bottom: American Airlines (AA), Delta (DL) and Southwest (WN). American Airlines is at the top of the pack: big carrier, big consumer. Over this period of time, Delta is relatively inefficient, having relatively higher fuel consumption for the same distance flown. In recent years, which can't be seen in this data, they have improved substantially. Southwest is a big carrier but has substantially more efficient fuel consumption than their competitors.}}{13}{figure.6}}
\newlabel{carrier-efficiency}{{6}{13}{Three snapshots of interactive graphics using the software MANET on a processed chunk of data to explore carrier efficiency. Fuel consumption (vertical) is plotted against distance flown (horizontal) in the scatterplot, and bar charts show carrier, and year. Three airlines are highlighted (red) from top to bottom: American Airlines (AA), Delta (DL) and Southwest (WN). American Airlines is at the top of the pack: big carrier, big consumer. Over this period of time, Delta is relatively inefficient, having relatively higher fuel consumption for the same distance flown. In recent years, which can't be seen in this data, they have improved substantially. Southwest is a big carrier but has substantially more efficient fuel consumption than their competitors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms showing arrival and departure delays across carriers, airports and years. Delays aggregated in 15 minute bin widths. Arrival delay is calculated from the difference between the reported actual and scheduled departures. Arrival delays of -24 hours would be a plane that left a day early, which we would expect is impossible. }}{14}{figure.7}}
\newlabel{airlines1}{{7}{14}{Histograms showing arrival and departure delays across carriers, airports and years. Delays aggregated in 15 minute bin widths. Arrival delay is calculated from the difference between the reported actual and scheduled departures. Arrival delays of -24 hours would be a plane that left a day early, which we would expect is impossible}{figure.7}{}}
\citation{In85,We90}
\citation{hammock,ggparallel}
\citation{wattenberg2007visualizing}
\citation{wordle}
\citation{jockers}
\citation{R}
\citation{LDAvis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Wikipedia}{15}{subsubsection.2.2.4}}
\citation{SFHousing}
\citation{wickham2009ggplot2}
\citation{hand2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The San Francisco Housing Crisis}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Credit card purchases}{16}{subsubsection.2.2.6}}
\citation{scatmat}
\citation{wilkinson2005graph}
\citation{TukeyTukey1985}
\citation{wilkinson2014package}
\citation{dang2014scagexplorer}
\citation{carr-scatmat}
\citation{carr2010hexbin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Old Friends Reconditioned}{17}{subsection.3.1}}
\citation{emerson2013generalized}
\citation{friendly2014comment}
\citation{tableau}
\citation{carr-grey}
\citation{carr-tabplot}
\citation{tennekes2012package}
\citation{Tufte83}
\citation{Cl93}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table plot of Ames, Iowa, housing sales produced using the R package {\tt  tabplot}. Variables that have a positive association have similarly shaped distribution.}}{19}{figure.8}}
\newlabel{tabplot}{{8}{19}{Table plot of Ames, Iowa, housing sales produced using the R package {\tt tabplot}. Variables that have a positive association have similarly shaped distribution}{figure.8}{}}
\citation{tabplotd3}
\citation{Bostock:2011}
\citation{In85,We90}
\citation{hurley.oldford}
\citation{pairviz}
\citation{hofmann.vendettuoli}
\citation{ggparallel}
\citation{envelope}
\citation{bigvis}
\citation{plyr}
\citation{dplyr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classical (a) and eulerian (b) parallel coordinate plots of nutritional measurements on chocolates. The eulerian parallel coordinate plot more strongly indicates a difference between the two types of chocolate (orange=milk, brown=dark), and from the scagnostic describing separation displayed by the histogram, we can learn that higher values occur when Fiber is one of the two variables, indicating the importance of this variable.}}{21}{figure.9}}
\newlabel{eulerian}{{9}{21}{Classical (a) and eulerian (b) parallel coordinate plots of nutritional measurements on chocolates. The eulerian parallel coordinate plot more strongly indicates a difference between the two types of chocolate (orange=milk, brown=dark), and from the scagnostic describing separation displayed by the histogram, we can learn that higher values occur when Fiber is one of the two variables, indicating the importance of this variable}{figure.9}{}}
\citation{hadoop}
\citation{tessera}
\citation{guha}
\citation{urbanek}
\citation{Bostock:2011}
\citation{Ti91}
\citation{iplots}
\citation{rggobi-rnews}
\citation{xie2014reactive}
\citation{ggvis}
\citation{shiny}
\citation{bokeh}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variations on parallel coordinates for categorical variables. If the ribbons peel off from the bars being initially flat (right side plot) provides for more accurate reading of the proportions in each category.}}{22}{figure.10}}
\newlabel{titanic}{{10}{22}{Variations on parallel coordinates for categorical variables. If the ribbons peel off from the bars being initially flat (right side plot) provides for more accurate reading of the proportions in each category}{figure.10}{}}
\citation{hofert2013graphical}
\citation{baddeley2013residual}
\citation{rainbow}
\citation{van2011visualizing}
\citation{newell}
\citation{As85}
\citation{buja:2009}
\citation{majumder:2013}
\citation{nullabor}
\citation{hofmann:2012}
\citation{sadana2014onset}
\citation{nanocubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics, Infovis, Biovis}{23}{subsection.3.2}}
\citation{epivizr}
\citation{gelman2013infovis}
\citation{Tukey1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synopsis}{24}{section.4}}
\bibstyle{asa}
\bibdata{visualization}
\bibcite{As85}{{1}{1985}{{Asimov}}{{}}}
\bibcite{bokeh}{{2}{2015}{{Avila et~al.}}{{Avila, Cottam, Dodia, Doig, Paprocki, Shi, {Van de Ven}, and Wang}}}
\bibcite{baddeley2013residual}{{3}{2013}{{Baddeley et~al.}}{{Baddeley, Chang, Song, and Turner}}}
\bibcite{Bostock:2011}{{4}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{buja:2009}{{5}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{carr-grey}{{6}{1995}{{Carr}}{{}}}
\bibcite{carr2010hexbin}{{7}{2014}{{Carr et~al.}}{{Carr, Lewin-Koh, and Maechler}}}
\bibcite{carr-scatmat}{{8}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{carr-tabplot}{{9}{1996}{{Carr and Nusser}}{{}}}
\bibcite{ggvis}{{10}{2015}{{Chang and Wickham}}{{}}}
\bibcite{epivizr}{{11}{2014}{{Chelaru et~al.}}{{Chelaru, Smith, Goldstein, and Bravo}}}
\bibcite{Cl93}{{12}{1993}{{Cleveland}}{{}}}
\bibcite{CGS92}{{13}{1992}{{Cleveland et~al.}}{{Cleveland, Grosse, and Shyu}}}
\bibcite{CH90}{{14}{1990}{{Crowder and Hand}}{{}}}
\bibcite{dang2014scagexplorer}{{15}{2014}{{Dang and Wilkinson}}{{}}}
\bibcite{tabplotd3}{{16}{2013}{{De~Jonge and Tennekes}}{{}}}
\bibcite{expo-dey}{{17}{2011}{{Dey et~al.}}{{Dey, Phillips, and Steele}}}
\bibcite{emerson2013generalized}{{18}{2013}{{Emerson et~al.}}{{Emerson, Green, Schloerke, Crowley, Cook, Hofmann, and Wickham}}}
\bibcite{wordle}{{19}{2010}{{Feinberg}}{{}}}
\bibcite{stuetzlefriedman2002}{{20}{2002}{{Friedman and Stuetzle}}{{}}}
\bibcite{friendly2014comment}{{21}{2014}{{Friendly}}{{}}}
\bibcite{gelman2013infovis}{{22}{2013}{{Gelman and Unwin}}{{}}}
\bibcite{guha}{{23}{2009}{{Guha et~al.}}{{Guha, Hafen, and Cleveland}}}
\bibcite{tessera}{{24}{2015}{{Hafen and Cleveland}}{{}}}
\bibcite{hand2000}{{25}{2000}{{Hand et~al.}}{{Hand, Blunt, Kelly, and Adams}}}
\bibcite{scatmat}{{26}{1975}{{Hartigan}}{{}}}
\bibcite{hofert2013graphical}{{27}{2014}{{Hofert and M{\"a}chler}}{{}}}
\bibcite{expo-hofmann}{{28}{2011}{{Hofmann et~al.}}{{Hofmann, Cook, Kielion, Schloerke, Hobbs, Loy, Mosley, Rockoff, Huang, Wrolstad, and Yin}}}
\bibcite{hofmann:2012}{{29}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder, and Cook}}}
\bibcite{hofmann.vendettuoli}{{30}{2013{a}}{{Hofmann and Vendettuoli}}{{}}}
\bibcite{ggparallel}{{31}{2013{b}}{{Hofmann and Vendettuoli}}{{}}}
\bibcite{hurley.oldford}{{32}{2011{a}}{{Hurley and Oldford}}{{}}}
\bibcite{pairviz}{{33}{2011{b}}{{Hurley and Oldford}}{{}}}
\bibcite{rainbow}{{34}{2010}{{Hyndman and Shang}}{{}}}
\bibcite{In85}{{35}{1985}{{Inselberg}}{{}}}
\bibcite{jockers}{{36}{2014}{{Jockers}}{{}}}
\bibcite{kaplan2012}{{37}{2010}{{Kaplan et~al.}}{{Kaplan, Hare, Hofmann, and Cook}}}
\bibcite{nanocubes}{{38}{2013}{{Lins et~al.}}{{Lins, Klosowski, and Scheidegger}}}
\bibcite{majumder:2013}{{39}{2013}{{Majumder et~al.}}{{Majumder, Hofmann, and Cook}}}
\bibcite{mosley2010}{{40}{2010}{{Mosley et~al.}}{{Mosley, Cook, Hofmann, Kielion, and Schloerke}}}
\bibcite{envelope}{{41}{2011}{{Moustafa et~al.}}{{Moustafa, Hadia, and Symanzik}}}
\bibcite{newell}{{42}{2013}{{Newell et~al.}}{{Newell, Cook, Hofmann, and Jannink}}}
\bibcite{R}{{43}{2014}{{R Core Team}}{{}}}
\bibcite{shiny}{{44}{2015}{{RStudio}}{{}}}
\bibcite{sadana2014onset}{{45}{2014}{{Sadana et~al.}}{{Sadana, Major, Dove, and Stasko}}}
\bibcite{hammock}{{46}{2003}{{Schonlau}}{{}}}
\bibcite{hadoop}{{47}{2010}{{Shvachko et~al.}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{LDAvis}{{48}{2014}{{Sievert and Shirley}}{{}}}
\bibcite{tableau}{{49}{2003}{{Stolte et~al.}}{{Stolte, Chabot, and Hanrahan}}}
\bibcite{tennekes2012package}{{50}{2014}{{Tennekes and De~Jonge}}{{}}}
\bibcite{Ti91}{{51}{1991}{{Tierney}}{{}}}
\bibcite{Tufte83}{{52}{1983}{{Tufte}}{{}}}
\bibcite{Tukey1986}{{53}{1986}{{Tukey}}{{}}}
\bibcite{TukeyTukey1985}{{54}{1985}{{Tukey and Tukey}}{{}}}
\bibcite{urbanek}{{55}{2015}{{Urbanek}}{{}}}
\bibcite{iplots}{{56}{2003}{{Urbanek and Theus}}{{}}}
\bibcite{van2011visualizing}{{57}{2011}{{Van~Long and Linsen}}{{}}}
\bibcite{wiki}{{58}{2010}{{Wattenberg and Vi\'{e}gas}}{{}}}
\bibcite{wattenberg2007visualizing}{{59}{2007}{{Wattenberg et~al.}}{{Wattenberg, Vi{\'e}gas, and Hollenbach}}}
\bibcite{We90}{{60}{1990}{{Wegman}}{{}}}
\bibcite{expo-wickham}{{61}{2011{a}}{{Wickham}}{{}}}
\bibcite{plyr}{{62}{2011{b}}{{Wickham}}{{}}}
\bibcite{bigvis}{{63}{2013}{{Wickham}}{{}}}
\bibcite{wickham2009ggplot2}{{64}{2014}{{Wickham and Chang}}{{}}}
\bibcite{nullabor}{{65}{2014}{{Wickham et~al.}}{{Wickham, Chowdhury, and Cook}}}
\bibcite{dplyr}{{66}{2015}{{Wickham et~al.}}{{Wickham, Francois, and Rstudio}}}
\bibcite{rggobi-rnews}{{67}{2008}{{Wickham et~al.}}{{Wickham, Lawrence, Lang, and Swayne}}}
\bibcite{SFHousing}{{68}{2009}{{Wickham et~al.}}{{Wickham, Poole, and Swayne}}}
\bibcite{expo-wicklin}{{69}{2011}{{Wicklin}}{{}}}
\bibcite{wilkinson2005graph}{{70}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{wilkinson2014package}{{71}{2012}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Urbanek}}}
\bibcite{xie2014reactive}{{72}{2014}{{Xie et~al.}}{{Xie, Hofmann, and Cheng}}}
