This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualization.aux
The style file: asa.bst
Database file #1: visualization.bib
You've used 72 entries,
            2777 wiz_defined-function locations,
            1038 strings with 15835 characters,
and the built_in function-call counts, 35927 in all, are:
= -- 3367
> -- 1792
< -- 55
+ -- 667
- -- 574
* -- 3396
:= -- 6268
add.period$ -- 138
call.type$ -- 72
change.case$ -- 486
chr.to.int$ -- 69
cite$ -- 72
duplicate$ -- 1534
empty$ -- 2496
format.name$ -- 797
if$ -- 7014
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 59
newline$ -- 221
num.names$ -- 298
pop$ -- 519
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 2347
swap$ -- 417
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 796
