This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualization.aux
The style file: asa.bst
Database file #1: visualization.bib
You've used 75 entries,
            2777 wiz_defined-function locations,
            1052 strings with 16202 characters,
and the built_in function-call counts, 37255 in all, are:
= -- 3490
> -- 1868
< -- 56
+ -- 695
- -- 598
* -- 3529
:= -- 6507
add.period$ -- 142
call.type$ -- 75
change.case$ -- 508
chr.to.int$ -- 71
cite$ -- 75
duplicate$ -- 1595
empty$ -- 2576
format.name$ -- 832
if$ -- 7260
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 60
newline$ -- 230
num.names$ -- 310
pop$ -- 543
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 2410
swap$ -- 433
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 827
